# PythonAnywhere Environment Variables
# Copy this to ~/tennistracker/.env and fill in the values

# Flask
FLASK_ENV=production
SECRET_KEY=generate-a-random-secret-key-here

# Database (SQLite default works on PythonAnywhere free tier)
# DATABASE_URL=sqlite:////home/skipperslipper/tennistracker/courttracker.db

# API Keys (optional - for scraper functionality)
# API_TENNIS_KEY=your-api-tennis-key
# SPORTRADAR_KEY=your-sportradar-key

# Scraping
SCRAPE_RATE_LIMIT_SECONDS=3.0
SCRAPE_MAX_RETRIES=3
